views/schedule.jade
extends partials/layout

block content

	#content-page

		h1.page-title Schedule

		table.schedule.desktop
			tr
				th Time
				th.h Saturday
				th.h Sunday
			tr
				td 9am
				td Sponsor setup
				td Breakfast
			tr
				td 10am
				td Hackers start arriving
				td Call for Submissions
			tr
				td 11am
				td Opening talks, introductions, housekeeping
				td -
			tr
				td 12pm
				td Hacking begins!
				td End of hacking!
			tr
				td 12.30pm
				td -
				td Team presentations
			tr
				td 1pm
				td Lunch
				td -
			tr
				td 1.30pm
				td -
				td Lunch
			tr
				td 4.30pm
				td -
				td Winners announced, end of event
			tr
				td 7pm
				td Dinner
				td -
			tr
				td 8pm
				td Minigame 1
				td -
			tr
				td 10pm
				td Minigame 2
				td -

			table.schedule.mobile
				th
					td Saturday
				tr
					td 9am - Sponsor setup
				tr
					td 10am - Hackers start arriving
				tr
					td 11am - Opening talks, introductions, housekeeping
				tr
					td 12pm - Hacking begins!
				tr
					td 1pm - Lunch
				tr
					td 7pm - Dinner
				tr
					td 8pm - Minigame 1
				tr
					td 10pm - Minigame 2
				th
					td Sunday
				tr
					td 9am - Breakfast
				tr
					td 10am - Call for submissions
				tr
					td 12pm - End of hacking!
				tr
					td 12.30pm - Team presentations
				tr
					td 1.30pm - Lunch
				tr
					td 4.30pm - Winners announced, end of event

public/schedule.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Basic Meta-->
    <title>BrumHack</title>
    <meta name="description" content="BrumHack is a 24 hour student hackathon hosted at the University of Birmingham. Over 100 projects have been created by over 500 students in the past - come show us what you can do!.">
    <meta name="keywords" content="hcss, css, html, css developement, developement, optimization, methodology">
    <!--Facebook Meta-->
    <meta property="og:title" content="HCSS | Hyper Cascade Style Sheet">
    <meta property="og:site_name" content="HCSS">
    <meta property="og:description" content="BrumHack is a 24 hour student hackathon hosted at the University of Birmingham. Over 100 projects have been created by over 500 students in the past - come show us what you can do!.">
    <meta property="og:image" content="https://www.brumhack.co.uk/img/brumhack.jpg">
    <meta property="og:url" content="http://brumhack.co.uk">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>BrumHack</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header id="top">
      <ul>
        <li><a href="/" class="brand"><span>Brum</span>Hack</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/sponsors">Sponsors</a></li>
        <li><a href="/schedule">Schedule</a></li>
        <li><a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank" rel="noopener">Conduct</a></li>
        <li><a href="mailto:hello@brumhack.co.uk">Contact</a></li>
      </ul>
    </header>
  </body><a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/eu-2017/events?utm_source=eu-2017&amp;utm_medium=TrustBadge&amp;utm_campaign=eu-2017&amp;utm_content=gray" target="_blank" rel="noopener"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
  <div id="page-wrapper">
    <div id="content-page">
      <h1 class="page-title">Schedule</h1>
      <table class="schedule desktop">
        <tr>
          <th>Time</th>
          <th class="h">Saturday</th>
          <th class="h">Sunday</th>
        </tr>
        <tr>
          <td>9am</td>
          <td>Sponsor setup</td>
          <td>Breakfast</td>
        </tr>
        <tr>
          <td>10am</td>
          <td>Hackers start arriving</td>
          <td>Call for Submissions</td>
        </tr>
        <tr>
          <td>11am</td>
          <td>Opening talks, introductions, housekeeping</td>
          <td>-</td>
        </tr>
        <tr>
          <td>12pm</td>
          <td>Hacking begins!</td>
          <td>End of hacking!</td>
        </tr>
        <tr>
          <td>12.30pm</td>
          <td>-</td>
          <td>Team presentations</td>
        </tr>
        <tr>
          <td>1pm</td>
          <td>Lunch</td>
          <td>-</td>
        </tr>
        <tr>
          <td>1.30pm</td>
          <td>-</td>
          <td>Lunch</td>
        </tr>
        <tr>
          <td>4.30pm</td>
          <td>-</td>
          <td>Winners announced, end of event</td>
        </tr>
        <tr>
          <td>7pm</td>
          <td>Dinner</td>
          <td>-</td>
        </tr>
        <tr>
          <td>8pm</td>
          <td>Minigame 1</td>
          <td>-</td>
        </tr>
        <tr>
          <td>10pm</td>
          <td>Minigame 2</td>
          <td>-</td>
        </tr>
        <table class="schedule mobile">
          <th>
            <td>Saturday</td>
          </th>
          <tr>
            <td>9am - Sponsor setup</td>
          </tr>
          <tr>
            <td>10am - Hackers start arriving</td>
          </tr>
          <tr>
            <td>11am - Opening talks, introductions, housekeeping</td>
          </tr>
          <tr>
            <td>12pm - Hacking begins!</td>
          </tr>
          <tr>
            <td>1pm - Lunch</td>
          </tr>
          <tr>
            <td>7pm - Dinner</td>
          </tr>
          <tr>
            <td>8pm - Minigame 1</td>
          </tr>
          <tr>
            <td>10pm - Minigame 2</td>
          </tr>
          <th>
            <td>Sunday</td>
          </th>
          <tr>
            <td>9am - Breakfast</td>
          </tr>
          <tr>
            <td>10am - Call for submissions</td>
          </tr>
          <tr>
            <td>12pm - End of hacking!</td>
          </tr>
          <tr>
            <td>12.30pm - Team presentations</td>
          </tr>
          <tr>
            <td>1.30pm - Lunch</td>
          </tr>
          <tr>
            <td>4.30pm - Winners announced, end of event</td>
          </tr>
        </table>
      </table>
    </div>
  </div>
  <footer>
    <div class="wrapper outer">
      <div class="flex"><a href="#top" class="logo"><img src="img/brumhack.jpg" alt="Brumhack Logo"></a>
        <ul>
          <li><a href="mailto:hello@brumhack.co.uk">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js">
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </script>
</html>
