public/sponsors.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>BrumHack</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"><link rel='stylesheet' href='css/main.css' />
  </head>
  <body>
    <header id="top">
      <ul>
        <li><a href="/" class="brand"><span>Brum</span>Hack</a></li>
        <li><a href="/">Home</a></li>
        <li><a href="/sponsors">Sponsors</a></li>
        <li><a href="/schedule">Schedule</a></li>
        <li><a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank" rel="noopener">Conduct</a></li>
        <li><a href="mailto:hello@brumhack.co.uk">Contact</a></li>
      </ul>
    </header>
  </body><a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/seasons/eu-2017/events?utm_source=eu-2017&amp;utm_medium=TrustBadge&amp;utm_campaign=eu-2017&amp;utm_content=gray" target="_blank" rel="noopener"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
  <div id="page-wrapper">
    <div class="list orgs sponsors">
      <h3 class="gold">Gold Sponsor</h3>
      <ul>
        <li class="capgemini"><a href="http://capgemini.com" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/capgemini.png"></div>
              <div class="right match">
                <p>With more than 180,000 people in over 40 countries, Capgemini is a global leader in consulting, technology and outsourcing services. Together with its clients, Capgemini creates and delivers business, technology and digital solutions that fit their needs, enabling them to achieve innovation and competitiveness. We're massively excited to welcome Capgemini to BrumHack for the first time, and as our gold sponsor!</p>
              </div>
            </div></a></li>
      </ul>
      <h3 class="silver">Silver Sponsors</h3>
      <ul>
        <li class="twilio"><a href="http://twilio.com" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/twilio.png"></div>
              <div class="right match">
                <p>Twilio powers the future of business communications. They take care of the messy telecom hardware and expose a globally available cloud API that developers can interact with to build intelligent and complex communications systems which include voice, video and authentication.</p>
              </div>
            </div></a></li>
        <li class="pusher"><a href="http://pusher.com" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/pusher.png"></div>
              <div class="right match">
                <p>Pusher is a simple API for quickly, easily and securely adding realtime bi-directional functionality via WebSockets to web and mobile apps, or any other Internet connected device. This will be the first time that Pusher have joined us at BrumHack, so we’re hugely excited to have them come along!</p>
              </div>
            </div></a></li>
        <li class="packt"><a href="https://www.packtpub.com/" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/packt.png"></div>
              <div class="right match">
                <p>Packt Publishing is the leading UK provider of technology and coding eBooks, videos and blogs; helping IT professionals to put software to work. Packt have supported BrumHack before, and being a Birmingham based company, we’re delighted to have them return!</p>
              </div>
            </div></a></li>
      </ul>
      <h3 class="bronze">Bronze Sponsors</h3>
      <ul>
        <li class="mobilefun"><a href="http://www.mobilefun.co.uk/" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/mobilefun.png"></div>
              <div class="right match">
                <p>Mobile Fun are a retailer of a huge range of mobile phone and tablet accessories, gadgets and handsets. Based in Birmingham, and a previous BrumHack supporter, we’re glad to have them join us once again.</p>
              </div>
            </div></a></li>
        <li class="travel-cloud"><a href="http://www.travel.cloud/" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/travel-cloud.png"></div>
              <div class="right match">
                <p>travel.cloud searches thousands of travel providers to find the best rates and widest choice. Book for yourself, book for your colleagues, and have all your confirmations in one place - saving you time, money and stress.</p>
              </div>
            </div></a></li>
      </ul>
    </div>
    <div class="list orgs partners">
      <h3 class="partners">Partners</h3>
      <ul>
        <li class="uob"><a href="http://www.birmingham.ac.uk/" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/uob.png"></div>
              <div class="right match">
                <p>We’d like to thank the University of Birmingham, our home university, for supporting us with our venue.</p>
              </div>
            </div></a></li>
        <li class="bloomberg"><a href="http://www.bloomberg.com/" target="_blank" rel="noopener">
            <div class="wrapper">
              <div class="left match"><img src="img/orgs/bloomberg.png"></div>
              <div class="right match">
                <p>Bloomberg delivers business and markets news, data, analysis, and video to the world. They have been a long standing supporter of the MLH seasons, and we’re happy to welcome them to BrumHack once again.</p>
              </div>
            </div></a></li>
      </ul>
    </div>
    <div class="interested"><a href="mailto:hello@brumhack.co.uk">Interested in getting involved? Click here to send us an email.</a></div>
  </div>
  <footer>
    <div class="wrapper outer">
      <div class="flex"><a href="#top" class="logo"><img src="img/brumhack.jpg" alt="Brumhack Logo"></a>
        <ul>
          <li><a href="mailto:hello@brumhack.co.uk">Contact</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js">
    <script src="js/magnific.js"></script>
    <script src="js/matchHeight.js"></script><script src='js/magnific.js'></script>
<script src='js/main.js'></script>
<script src='js/matchHeight.js'></script>
  </script>
</html>

views/sponsors.jade
extends partials/layout

block content

	#content-page
	.list.orgs.sponsors
		h3.gold Gold Sponsor
		ul
			li.capgemini: a(href="http://capgemini.com", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/capgemini.png")
				.right.match
					p With more than 180,000 people in over 40 countries, Capgemini is a global leader in consulting, technology and outsourcing services. Together with its clients, Capgemini creates and delivers business, technology and digital solutions that fit their needs, enabling them to achieve innovation and competitiveness. We're massively excited to welcome Capgemini to BrumHack for the first time, and as our gold sponsor!

		h3.silver Silver Sponsors
		ul
			li.twilio: a(href="http://twilio.com", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/twilio.png")
				.right.match
					p Twilio powers the future of business communications. They take care of the messy telecom hardware and expose a globally available cloud API that developers can interact with to build intelligent and complex communications systems which include voice, video and authentication.
			li.pusher: a(href="http://pusher.com", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/pusher.png")
				.right.match
					p Pusher is a simple API for quickly, easily and securely adding realtime bi-directional functionality via WebSockets to web and mobile apps, or any other Internet connected device. This will be the first time that Pusher have joined us at BrumHack, so we’re hugely excited to have them come along!
			li.packt: a(href="https://www.packtpub.com/", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/packt.png")
				.right.match
					p Packt Publishing is the leading UK provider of technology and coding eBooks, videos and blogs; helping IT professionals to put software to work. Packt have supported BrumHack before, and being a Birmingham based company, we’re delighted to have them return!

		h3.bronze Bronze Sponsors
		ul
			li.mobilefun: a(href="http://www.mobilefun.co.uk/", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/mobilefun.png")
				.right.match
					p Mobile Fun are a retailer of a huge range of mobile phone and tablet accessories, gadgets and handsets. Based in Birmingham, and a previous BrumHack supporter, we’re glad to have them join us once again.
			li.travel-cloud: a(href="http://www.travel.cloud/", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/travel-cloud.png")
				.right.match
					p travel.cloud searches thousands of travel providers to find the best rates and widest choice. Book for yourself, book for your colleagues, and have all your confirmations in one place - saving you time, money and stress.

	.list.orgs.partners
		h3.partners Partners
		ul
			li.uob: a(href="http://www.birmingham.ac.uk/", target="_blank", rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/uob.png")
				.right.match
					p We’d like to thank the University of Birmingham, our home university, for supporting us with our venue.
			li.bloomberg: a(href="http://www.bloomberg.com/", target="_blank" rel="noopener"): .wrapper
				.left.match: img(src="img/orgs/bloomberg.png")
				.right.match
					p Bloomberg delivers business and markets news, data, analysis, and video to the world. They have been a long standing supporter of the MLH seasons, and we’re happy to welcome them to BrumHack once again.

	.interested
		a(href="mailto:hello@brumhack.co.uk") Interested in getting involved? Click here to send us an email.
